PROJECT_TITLE=UGC API для онлайн-кинотеатра
PROJECT_DESCRIPTION=Добавление и получение информации по заметкам, рецензиям и лайкам
PROJECT_VERSION=1.0.0

MONGO_HOST=mongos1
MONGO_PORT=27017

# Имя базы данных, пользователь и пароль должны быть такие же, как и в ../.env
MONGO_DB=ugc
MONGO_USER=ugc
MONGO_PASSWORD=123qwe
MONGO_BOOKMARKS_COLLECTION=bookmarks
MONGO_REVIEWS_COLLECTION=reviews
MONGO_RATINGS_COLLECTION=ratings
MONGO_MOVIES_COLLECTION=movies

JWT_SECRET_KEY=123qwe

# Список алгоритмов для создания токенов.
# При нескольких алгоритмах использовать запятую как разделитель
JWT_ALGORITHMS=HS256

SENTRY_DSN=
